function [xhat, ck] = ffs(xt, t, n, T)
   %initialize xhat to an array filled with t zeros
    xhat = zeros(1,length(t));

    %initialize xhat to an array filled with 2*(n+1) zeros
    ck = zeros(1, 2*n+1); 
                        
    %we do this to fill the array with the results calculated later

    % Create a for loop to calculate the summation of xhat                      
    for k = -n:n   
        % calculate ck to then get xhat
        ck(k+n+1) = (1/T)*trapz(t, xt.*exp(-2*1j*pi*k*t/T));
        
        % calculate xhat using given formula
        xhat = xhat + ck(k+n+1) * exp(2*1j*pi*k*t/T);
    end
end



